{
    "env": {
        "browser": true,
        "es6": true,
        "serviceworker": true,
        "jest": true
    },
    "parser": "babel-eslint",
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2,
            {"SwitchCase": 1}
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console":[
          "warn",
          { "allow": ["warn", "error", "info"] }
        ],
        "no-unused-vars": [
          "warn", {
            "vars": "all",
            "args": "after-used",
            "ignoreRestSiblings": false
          }
        ]
    }
}
